events {
    worker_connections 10;
}


error_log  logs/error.log;
pid        logs/nginx.pid;



http {
    include mime.types;
    default_type application/octet-stream;
    access_log  logs/access.log;

    server {
        listen 80 default_server backlog=10 rcvbuf=1024 sndbuf=1024;
        server_name myhost.com;
        location / {
            root html;
            index index.html index.htm;
        }

        error_page 500 502 503 504 /50x.html;

        location = /50x.html {
            root html;
        }

    }
}