events {
    worker_connections 10;
}


error_log  logs/error.log;
pid        logs/nginx.pid;



http {
    include mime.types;
    default_type application/octet-stream;
    access_log  logs/access.log;

    server {
        listen 443 default_server ssl backlog=10 rcvbuf=1024 sndbuf=1024;
        server_name myhost.com;
        
        ssl on;
        ssl_certificate /Users/zhaoyongqiang/zhyq0826/nginx-tutorial/conf/public.pem;
        ssl_certificate_key /Users/zhaoyongqiang/zhyq0826/nginx-tutorial/conf/private.pem;
        ssl_protocols SSLv2 SSLv3 TLSv1 TLSv1.1 TLSv1.2;

        location / {
            root html;
            index index.html index.htm;
        }

        error_page 500 502 503 504 /50x.html;

        location = /50x.html {
            root html;
        }

    }
}